<!--pages/mine/settings/updatePassword/updatePassword.wxml-->
<view class="content">
<view wx:if="{{showBox}}">
  <usePhone type="4" bindonResult="onResult" ></usePhone>
</view>
<view wx:else>
  <form bindsubmit="formSubmit">
		<view class="input">
			<label>设置密码：</label>
			<input placeholder="请输入密码" focus name="password" password placeholder-class="plh" bindinput="inputUChange"></input>
		</view>
		<view class="input">
			<label>确认密码：</label>
			<input placeholder="请再次输入密码" name="restPassword" password placeholder-class="plh" bindinput="inputPChange"></input>
		</view>
    <view class="shm">输入6-12个字符，可由纯数字或字母与数字组合，字母区分大小写</view>
		<view>
			<button formType="submit" class="btn-area" disabled="{{password==''||restPassword==''}}">确定</button>
		</view>
	</form>
</view>
</view>
