/* pages/mine/notice/noticeDetail.wxss */
.notice_boxs{
  padding: 40rpx 36rpx;
}
.notice_title{
  border-bottom: solid 1px #E6E6E6;
  padding-bottom: 39rpx;
  text-align: center;
}
.notice_title_title{
  text-align: inherit;
  font-size: 30rpx;
  color: #666666;
  margin-bottom: 20rpx;
}
.notice_title_time{
  text-align: inherit;
  color: #B3B3B3;
  font-size: 24rpx;
}
.notice_content{
  font-size: 30rpx;
  color: #666666;
  padding-bottom: 20rpx;
}
.notice_content_item{
  padding: 4px 0;
}
.notice_content_item text{
  display: inline-block;
}
.timer_ad{
  margin-top: 12rpx;
  text-align: right;
  color: #666666;
  font-size: 28rpx;
}