/* pages/mine/settings/settings.wxss */
.setting{
  background-color: #F8F8F8;
  position: fixed;
  height: 100%;
  width: 100%;
}
.loginout{
  margin: 162rpx 30rpx 0 30rpx;
  padding: 24rpx 0;
  text-align: center;
  font-size: 30rpx;
  color: #666666;
  background-color: #fff;
}
.s_label:nth-child(3){
  margin:20rpx 0;
}