/* pages/components/newsMore/newsMore.wxss */
.moreNews{
  width: 100%;
  padding: 20rpx 20rpx 50rpx 20rpx;
  background-color: #ffffff;
  display: inline-block;
  vertical-align: middle;
}
.moreNews_img{
  height: 180rpx;
  position: relative;
}
.moreNews_img image{
  display: block;
  height: 180rpx;
  width: 100%;
}
.moreNews_img .text{
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, .25);
  width: 100%;
  height: 180rpx;
  color: #ffffff;
  font-size: 32rpx;
  text-align: center;
  line-height: 180rpx;
}
.moreNews_title{
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  color: #666666;
  font-size: 30rpx;
  margin-top: 20rpx;
  margin-bottom: 32rpx;
}
.moreNews_btn{
  width: 220rpx;
  height: 50rpx;
  border-radius: 25rpx;
  border:solid 1rpx #FF7E00;
  font-size: 26rpx;
  color: #FF7E00;
  text-align: center;
  line-height: 50rpx;
  margin: 0 auto;
}